name: Test edc2svd

on:
    push:
    pull_request:

env:
    CARGO_TERM_COLOR: always

jobs:
    ci-regtest:
        runs-on: ubuntu-latest
        strategy:
            matrix:
                buildtype: ["", --release]
        steps:
            - uses: actions/checkout@v3
            - run: rustup update stable && rustup default stable
            - run: cargo install svd2rust@0.29.0
            - run: cargo build ${{ matrix.buildtype }}
            - run: ./test.sh
              working-directory: ./ci/regtest
